---
sshd::permit_root_login: "no"
sshd::sftp_subsystem: "internal-sftp"
sshd::tcp_forwarding: "yes"
sshd::host_aliases:
  - "%{facts.fqdn}"
  # the internal IP is the RFC1918 crap, also add the public IP alias
  - "206.248.172.91"
  - "smtp.anarc.at"
  - "shell.anarc.at"
  - "imap.anarc.at"
profile::mpd::server: true
