---
# managed by Puppet, local changes will be lost
version: "3"

services:
  grafana:
    # originally:
    # docker run --name=grafana --user=grafana \
    #   --env="GF_METRICS_ENABLED=true" \
    #   --env="GF_ANALYTICS_REPORTING_ENABLED=false" \
    #   --env="GF_USERS_ALLOW_SIGN_UP=false" \
    #   --env="GF_ALTERTING_ENABLED=false" \
    #   --volume="grafana-storage:/var/lib/grafana" \
    # -p 127.0.0.1:3000:3000 --restart=unless-stopped \
    # --detach grafana/grafana
    image: grafana/grafana
    restart: unless-stopped
    environment:
      GF_METRICS_ENABLED: "true"
      GF_ANALYTICS_REPORTING_ENABLED: "false"
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_ALTERTING_ENABLED: "false"
      GF_SERVER_HTTP_ADDR: "127.0.0.1"
    network_mode: host
    volumes:
      - grafana-storage:/var/lib/grafana
volumes:
  grafana-storage: {}
